.product-list {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 1rem;

    padding: 1rem 5rem;

    /* Fix width for big screen*/
    max-width: 1600px;
    margin: 0 auto;
}

/* ================ MEDIA QUERIES (MEDIUM DEVICES) ================= */
@media screen and (max-width: 1024px) {
    .product-list {
        grid-template-columns: repeat(3, 1fr);
    }
}

/* ================ MEDIA QUERIES (SMALL DEVICES) ================= */
@media screen and (max-width: 600px) {
    .product-list {
        grid-template-columns: 1fr;
    }
}